spring.application.name=applogin
# === Configuração de Upload de Arquivos ===
# Diretório onde os arquivos serão salvos
file.upload-dir=./caju-uploads

# Habilita o processamento de múltiplos arquivos
spring.servlet.multipart.enabled=true
# Define o tamanho máximo de um único arquivo (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Define o tamanho máximo total de uma requisição (ex: 15MB)
spring.servlet.multipart.max-request-size=15MB

# Chave secreta para assinar os Tokens JWT.
# IMPORTANTE: Em um ambiente de produção real, esta chave deve ser muito mais complexa e
# gerenciada de forma segura (ex: variáveis de ambiente), não diretamente no código.
jwt.secret-key=a3a8e6b3f4c1e8a2b9d0c7f1a3e6b8c5d9a2f1b4c8e7d6a5b3c2d1e0f8a9b7c6